{
  "name": "swagger-noodle",
  "version": "0.1.0",
  "description": "Swagger renderer middleware for nodejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pnhung177/swagger-noodle.git"
  },
  "keywords": [
    "swagger"
  ],
  "license": "MIT",
  "dependencies": {
    "connect": "^3.2.0",
    "swagger-tools": "0.9.*"
  }
}
